body {

  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: auto;
  background-image: url('BG.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  
}
p{
  font-size: 70px;
  font-weight: 300;
  float: inherit;
}

.navbar {
  padding: 70px;
}
.navbar ul {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 1px;
  padding: 20px 10px 20px;
  background: white;
  text-decoration: none;
}

.navbar li {
  display: inline;
  padding-left: 25px;
}

.navbar li a {
  text-decoration: none;
  padding: 5px;
  transition: 0.32s ease;
  font-size: 20px;
  color: black;
  padding: 10px 10px;
  border-radius: 1.5em;
}

.navbar li a:hover {
  color: black;
  background: #e4bc84;
}

.logo img{
  float: left;
  margin-top: 20px;
  margin-left: 40px;
  width: 100px;
  height: auto;
  border-radius: 100%;
}
.cards {
  margin: 100px 40px;
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.card{
box-shadow: 0 0 3px rgba(0, 0, 0, 0, 1);
}
.card_image{
width: 100%;
display: block;
}
.card_contents{
line-height: 1.5;
font-size: 30px;
padding: 20px;
}
h2{
  font-style: italic;
  font: helvetica;
  color: #d2c1b0;
  font-size: 50px;
  float: right;
  margin-right: 450px;
}

.footer {

height: 40px;
margin-left: 40px;
margin-bottom: 50px;
font-size: 18px;
color: white;
border-top: 5px;
text-align: left;
/*NEW*/;
display: inline-block;
font-family: sans-serif;
}


    